HCIProj2/HCIProj2/Detaljnije.xaml

<Window x:Class="HCIProj2.Detaljnije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProj2"
        mc:Ignorable="d"
        Title="Detaljnije" Height="700" Width="1100">
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Pregled Lokala" FontSize="38" HorizontalAlignment="Center" ></TextBlock>
            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Naziv lokala" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox  AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="1" BorderThickness="5"  FontSize="25" Text="{Binding Lokal.Naziv}"></TextBox>
            </Grid>
            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Opis:" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="1" BorderThickness="5" Height="100" FontSize="25" Text="{Binding Lokal.Opis}"></TextBox>
            </Grid>
            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Datum otvaranja:" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" BorderThickness="5"  FontSize="25" Text="{Binding Lokal.DatumOtvaranja}"></TextBox>
            </Grid>
            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Kapacitet" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="1" BorderThickness="5"  FontSize="25" Text="{Binding Lokal.Kapacitet}"></TextBox>
            </Grid>
            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Prima rezervacije:" FontSize="38" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <ComboBox SelectionChanged="Rezervacije_SelectionChanged" Name="Rezervacije" Grid.Column="1" BorderThickness="5" SelectedIndex="{Binding SelectedRez}" >
                    <TextBlock Text="Da" FontSize="38"></TextBlock>
                    <TextBlock Text="Ne" FontSize="38"></TextBlock>
                </ComboBox>
            </Grid>
            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Dostupan hendikepiranim:" FontSize="38" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <ComboBox SelectionChanged="Hendikepirani_SelectionChanged" Name="Hendikepirani" Grid.Column="1" BorderThickness="5" SelectedIndex="{Binding SelectedHen}">
                    <TextBlock Text="Da" FontSize="38"></TextBlock>
                    <TextBlock Text="Ne" FontSize="38"></TextBlock>
                </ComboBox>
            </Grid>
            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Pušenje:" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <ComboBox SelectionChanged="Pušenje_SelectionChanged" Name="Pušenje" Grid.Column="1" BorderThickness="5"  SelectedIndex="{Binding SelectedPus}">
                    <TextBlock Text="Dozvoljeno" FontSize="38"></TextBlock>
                    <TextBlock Text="Zabranjeno" FontSize="38"></TextBlock>
                </ComboBox>
            </Grid>
            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Služi alkohol:" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <ComboBox SelectionChanged="Alkohol_SelectionChanged" Name="Alkohol" Grid.Column="1" BorderThickness="5" SelectedIndex="{Binding SelectedAlk}">
                    <TextBlock Text="Ne služi" FontSize="38"></TextBlock>
                    <TextBlock Text="Služi do 23h" FontSize="38"></TextBlock>
                    <TextBlock Text="Služi i kasno noću" FontSize="38"></TextBlock>
                </ComboBox>
            </Grid>
            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Cena:" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <ComboBox SelectionChanged="Cena_SelectionChanged" Name="Cena" Grid.Column="1" BorderThickness="5" SelectedIndex="{Binding SelectedCena}">
                    <TextBlock Text="Niska" FontSize="38"></TextBlock>
                    <TextBlock Text="Srednja" FontSize="38"></TextBlock>
                    <TextBlock Text="Visoka" FontSize="38"></TextBlock>
                    <TextBlock Text="Izuzetno visoka" FontSize="38"></TextBlock>
                </ComboBox>
            </Grid>
            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Etikete:" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <ScrollViewer  Grid.Column="1" Height="120">
                    <ListBox BorderThickness="5">
                        
                    </ListBox>
                </ScrollViewer>
            </Grid>
            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tip:" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <ComboBox Name="Tip" Grid.Column="1" BorderThickness="5">
                </ComboBox>
            </Grid>
            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="5 5 5 5" FontSize="38" Height="60" Content="Brisanje"></Button>
                <Button Margin="5 5 5 5" FontSize="38" Height="60" Grid.Column="1" Content="Izlaz"></Button>
                <Button Click="Sacuvaj_Click" Margin="5 5 5 5" FontSize="38" Height="60" Grid.Column="2" Content="Sacuvaj"></Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>
    
</Window>
