HCIProj2/HCIProj2/Detaljnije.xaml

<Window x:Class="HCIProj2.Detaljnije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProj2"
        xmlns:validation="clr-namespace:HCIProj2"
        xmlns:commands="clr-namespace:HCIProj2.Shortcuts"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d"
        Title="Detaljnije" Height="700" Width="1100">
    <Window.CommandBindings>
        <CommandBinding Command="commands:Precice.PomocCmd" Executed="Help_Executed"/>
    </Window.CommandBindings>
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Pregled Lokala" FontSize="38" HorizontalAlignment="Center" ></TextBlock>
            <Grid Margin="0 30 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ID:" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox  Name="textB_id" TextChanged="TextB_id_TextChanged" Validation.Error="TextB_id_Error" TextWrapping="Wrap" Grid.Column="1" BorderThickness="5" FontSize="38">
                    <TextBox.Text>
                        <Binding Path="Lokal.Id" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validation:Duzina_Provera ValidationStep="RawProposedValue" polje="Id" Min="3" Max="15"/>
                                <validation:ID_Provera ValidationStep="RawProposedValue" klasa="lokal"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate  >
                            <Grid>
                                <AdornedElementPlaceholder   x:Name="textBox"/>
                                <TextBlock TextWrapping="Wrap" Margin="0 60 0 0"  FontSize="38" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </Grid>
            <!-- NAZIV -->
            <Grid Margin="0 30 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Naziv:" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox AcceptsReturn="True" Name="textB_naziv" Validation.Error="TextB_naziv_Error" TextWrapping="Wrap" Grid.Column="1" BorderThickness="5" FontSize="38">
                    <TextBox.Text>
                        <Binding Path="Lokal.Naziv" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validation:Duzina_Provera ValidationStep="RawProposedValue" polje="Naziv" Min="3" Max="45"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate  >
                            <Grid>
                                <AdornedElementPlaceholder   x:Name="textBox"/>
                                <TextBlock TextWrapping="Wrap" Margin="0 60 0 0"  FontSize="38" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </Grid>
            <!-- OPIS -->
            <Grid Margin="0 30 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Opis:" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox AcceptsReturn="True" Name="textB_opis" Validation.Error="TextB_opis_Error" TextWrapping="Wrap" Grid.Column="1" BorderThickness="5" Height="300" FontSize="38">
                    <TextBox.Text>
                        <Binding Path="Lokal.Opis" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validation:Duzina_Provera ValidationStep="RawProposedValue" polje="Opis" Min="3" Max="600"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate  >
                            <Grid>
                                <AdornedElementPlaceholder   x:Name="textBox"/>
                                <TextBlock TextWrapping="Wrap" Margin="0 290 0 0"  FontSize="38" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </Grid>
            <!-- DATUM -->
            <Grid Margin="0 30 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Datum otvaranja:" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox AcceptsReturn="True" Name="textB_datum" Validation.Error="TextB_datum_Error" TextWrapping="Wrap" Grid.Column="1" BorderThickness="5" FontSize="38">
                    <TextBox.Text>
                        <Binding Path="Lokal.DatumOtvaranja" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validation:Datum_Provera ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate  >
                            <Grid>
                                <AdornedElementPlaceholder   x:Name="textBox"/>
                                <TextBlock TextWrapping="Wrap" Margin="0 60 0 0"  FontSize="38" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </Grid>

            <!-- KAPACITET -->
            <Grid Margin="0 30 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Kapacitet:" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox TextChanged="TextB_kapacitet_TextChanged" Name="textB_kapacitet" TextWrapping="Wrap" Grid.Column="1" BorderThickness="5" FontSize="38">
                    <TextBox.Text>
                        <Binding Path="Kapacitet" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Column="1" Grid.Row="1" Name="kapacitetError_tb" Text="Morate uneti broj." Foreground="Red" FontSize="38" Visibility="Hidden">
                </TextBlock>
            </Grid>

            <!-- IKONICA -->
            <Grid Margin="0 30 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Ikonica:" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Grid Margin="0 0 0 0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox AcceptsReturn="True" Name="textB_ikonica" Validation.Error="TextB_ikonica_Error" TextWrapping="Wrap" BorderThickness="5"  FontSize="38">
                        <TextBox.Text>
                            <Binding Path="Lokal.Ikonica" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <validation:Duzina_Provera ValidationStep="RawProposedValue" polje="Ikonica" Min="0" Max="250"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate  >
                                <Grid>
                                    <AdornedElementPlaceholder   x:Name="textBox"/>
                                    <TextBlock TextWrapping="Wrap" Margin="0 60 0 0"  FontSize="38" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <Button Grid.Column="1" Name="loadIcon"  Click="LoadIcon_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/search.png" Height="40" Width="40" HorizontalAlignment="Left"/>
                            <TextBlock Text="Izaberi" FontSize="38" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <!-- ALKOHOL -->
            <Grid Margin="0 30 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Alkohol:" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <ComboBox Grid.Column="1" Name="combo_alkohol" SelectionChanged="Alkohol_SelectionChanged" SelectedIndex="{Binding SelectedAlk}">
                    <TextBlock FontSize="38">Ne služi</TextBlock>
                    <TextBlock FontSize="38">Služi do 23h</TextBlock>
                    <TextBlock FontSize="38">Služi i kasno noću</TextBlock>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="1" Name="alkoholError_tb" Text="Morate izabrati opciju za alkohol." Foreground="Red" FontSize="38" Visibility="Hidden">
                </TextBlock>
            </Grid>
            <!-- PUSENJE -->
            <Grid Margin="0 30 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Pušenje:" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <ComboBox Grid.Column="1" Name="combo_pusenje" SelectionChanged="Pušenje_SelectionChanged" SelectedIndex="{Binding SelectedPus}">
                    <TextBlock FontSize="38">Dozvoljeno</TextBlock>
                    <TextBlock FontSize="38">Zabranjeno</TextBlock>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="1" Name="pusenjeError_tb" Text="Morate naznačiti mogućnost pušenja." Foreground="Red" FontSize="38" Visibility="Hidden">
                </TextBlock>
            </Grid>

            <!-- CENE -->
            <Grid Margin="0 30 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Cene:" FontSize="38" Grid.Column="0" Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="0" Name="combo_cene" SelectionChanged="Cena_SelectionChanged" SelectedIndex="{Binding SelectedCena}">
                    <TextBlock FontSize="38">Niske</TextBlock>
                    <TextBlock FontSize="38">Srednje</TextBlock>
                    <TextBlock FontSize="38">Visoke</TextBlock>
                    <TextBlock FontSize="38">Izuzetno visoke</TextBlock>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="1" Name="ceneError_tb" Text="Morate izabrati opciju za cenu." Foreground="Red" FontSize="38" Visibility="Hidden">
                </TextBlock>
            </Grid>
            <!-- REZERVACIJE -->
            <Grid Margin="0 30 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Rezervacije:" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <ComboBox Grid.Column="1" Name="combo_rezervacije" SelectionChanged="Rezervacije_SelectionChanged" SelectedIndex="{Binding SelectedRez}">
                    <TextBlock FontSize="38">Da</TextBlock>
                    <TextBlock FontSize="38">Ne</TextBlock>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="1" Name="rezervacijeError_tb" Text="Morate izabrati opciju za rezervacije." Foreground="Red" FontSize="38" Visibility="Hidden">
                </TextBlock>
            </Grid>

            <!-- HENDIKEP -->
            <Grid Margin="0 30 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Hendikepirani:" Grid.Row="0" Grid.Column="0" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <ComboBox Grid.Column="1"  Grid.Row="0" Name="combo_hendikepirani" SelectionChanged="Hendikepirani_SelectionChanged" SelectedIndex="{Binding SelectedHen}">
                    <TextBlock FontSize="38">Da</TextBlock>
                    <TextBlock FontSize="38">Ne</TextBlock>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="1" Name="hendikepiraniError_tb" Text="Morate naznačiti dostupnost hendikepiranim." Foreground="Red" FontSize="38" Visibility="Hidden">
                </TextBlock>
            </Grid>

            <!-- ETIKETE -->
            <Grid Margin="0 30 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Etikete:" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Grid Margin="0 30 0 10" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <toolkit:AutoCompleteBox Name="autoCompleteBoxTags" FontSize="38" PreviewKeyDown="autoCompleteBoxTag_PreviewKeyDown" IsDropDownOpen="True" FilterMode="Contains" ItemsSource="{Binding Path=Etikete, UpdateSourceTrigger=PropertyChanged}" ValueMemberPath="Id">
                        <toolkit:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" FontSize="38"></TextBlock>
                            </DataTemplate>
                        </toolkit:AutoCompleteBox.ItemTemplate>
                    </toolkit:AutoCompleteBox >
                    <Button Name="dodajEtiketuBtn" Click="dodajEtiketuBtn_Click" Content="Dodaj" FontSize="38" Grid.Column="1"></Button>
                </Grid>
            </Grid>
            <!-- IZABRANE ETIKETE -->
            <Grid Margin="0 1 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <wpfTool:CheckComboBox FontSize="38"  Grid.Column="1" Name="comboBoxTags"
                                   ItemsSource="{Binding lokal.Etikete}"
                                   DisplayMemberPath="Id"
                                   SelectedItemsOverride="{Binding IzabraneEtikete}"
                                   MaxDropDownHeight="100"
                                   Margin="3,0,3,0" Grid.ColumnSpan="3" />
            </Grid>
            <!-- TIPOVI -->
            <Grid Margin="0 30 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tip:" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Grid Margin="0 0 0 0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="combo_tipovi" SelectionChanged="Combo_tipovi_SelectionChanged" Loaded="Combo_tipovi_Loaded" FontSize = "38" ></ComboBox>
                    <Button Grid.Column="1" Name="noviTip" Click="NoviTip_Click"  Content="Dodaj" FontSize="38">
                    </Button>
                </Grid>
                <TextBlock Grid.Column="1" Grid.Row="1" Name="tipoviError_tb" Text="Morate odabrati tip." Foreground="Red" FontSize="38" Visibility="Hidden">
                </TextBlock>
            </Grid>
            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="Obriši" Margin="5 5 5 5" Click="Brisanje_Click" FontSize="38" Height="60" Content="Brisanje"></Button>
                <Button Name="Odustani" Margin="5 5 5 5" Click="Izlaz_Click" FontSize="38" Height="60" Grid.Column="1" Content="Izlaz"></Button>
                <Button Name="Sacuvaj" Click="Sacuvaj_Click" Margin="5 5 5 5" FontSize="38" Height="60" Grid.Column="2" Content="Sacuvaj"></Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>

</Window>
