HCIProj2/HCIProj2/dodajTip.xaml

<Window x:Class="HCIProj2.dodajTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProj2"
        xmlns:validation="clr-namespace:HCIProj2"
        xmlns:commands="clr-namespace:HCIProj2.Shortcuts"
        mc:Ignorable="d"
        Title="dodajTip" Height="700" Width="1100">

    <Window.Resources>
        <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="commands:Precice.ZatvoriProzorCmd" Executed="zatvoriProzor"/>
        <CommandBinding Command="commands:Precice.EtiketaEnterCmd" Executed="dodajTipBtn_Click"/>
        <CommandBinding Command="commands:Precice.PomocCmd" Executed="Help_Executed"/>
    </Window.CommandBindings>
    
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0 0 10 0">

            <StackPanel>
                <TextBlock Text="Novi tip" FontSize="38" HorizontalAlignment="Center"></TextBlock>

                <!--ID-->
                <Grid Margin="0 30 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ID:" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox AcceptsReturn="True" Name="textB_id" TextChanged="textB_id_TextChanged" Validation.Error="textB_id_Error" TextWrapping="Wrap" Grid.Column="1" BorderThickness="5" Height="100" FontSize="38">
                        <TextBox.Text>
                            <Binding Path="Id" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <validation:Duzina_Provera ValidationStep="RawProposedValue" polje="Id" Min="3" Max="10"/>
                                    <validation:ID_Provera ValidationStep="RawProposedValue" klasa="tip"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate  >
                                <Grid>
                                    <AdornedElementPlaceholder   x:Name="textBox"/>
                                    <TextBlock TextWrapping="Wrap" Margin="0 90 0 0"  FontSize="38" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </Grid>

                <!--NAZIV-->
                <Grid Margin="0 30 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ime:" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox AcceptsReturn="True" Name="textB_naziv"  Validation.Error="textB_naziv_Error" TextWrapping="Wrap" Grid.Column="1" BorderThickness="5" Height="100" FontSize="38">
                        <TextBox.Text>
                            <Binding Path="Naziv" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <validation:Duzina_Provera ValidationStep="RawProposedValue" polje="Naziv" Min="3" Max="30"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate  >
                                <Grid>
                                    <AdornedElementPlaceholder   x:Name="textBox"/>
                                    <TextBlock TextWrapping="Wrap" Margin="0 90 0 0"  FontSize="38" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </Grid>

                <!--OPIS-->
                <Grid Margin="0 30 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Opis:"  FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox AcceptsReturn="True" Name ="textB_opis"  Validation.Error="textB_opis_Error" TextWrapping="Wrap" Grid.Column="1" BorderThickness="5" Height="100" FontSize="38">
                        <TextBox.Text>
                            <Binding Path="Opis" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <validation:Duzina_Provera ValidationStep="RawProposedValue" polje="Opis" Min="3" Max="1000"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate  >
                                <Grid>
                                    <AdornedElementPlaceholder   x:Name="textBox"/>
                                    <TextBlock TextWrapping="Wrap" Margin="0 90 0 0"  FontSize="38" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </Grid>

                <!--IKONICA-->
                <Grid Margin="0 30 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ikonica:" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <Grid Margin="0 0 0 0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox AcceptsReturn="True" Name="textB_ikonica"  Validation.Error="textB_ikonica_Error" TextWrapping="Wrap" BorderThickness="5" Height="100" FontSize="38">
                            <TextBox.Text>
                                <Binding Path="Ikonica" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validation:Duzina_Provera ValidationStep="RawProposedValue" polje="Ikonica" Min="4" Max="30"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <Validation.ErrorTemplate>
                                <ControlTemplate  >
                                    <Grid>
                                        <AdornedElementPlaceholder   x:Name="textBox"/>
                                        <TextBlock TextWrapping="Wrap" Margin="0 90 0 0"  FontSize="38" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                    </Grid>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                        <Button Grid.Column="1" Name="loadIcon" Margin="2" Padding="15,0" Click="Button_Click_UcitajIkonicu">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/search.png" Height="40" Width="40" HorizontalAlignment="Left"/>
                                <TextBlock Text="Izaberi" FontSize="38" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="2"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

                <!--DUGMICI-->
                <Grid Margin="0 30 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Dodaj" Name="dodajTipBtn" Command="commands:Precice.EtiketaEnterCmd" FontSize="38" Width="400" ToolTip="Dodaj novi tip - CTRL+ENTER"></Button>
                    <Button Content="Odustani" Name="odustaniBtn" Click="odustaniBtn_Click" FontSize="38" Width="400" Grid.Column="1" ToolTip="Odustani od dodavanja - ESC"></Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
