HCIProj2/HCIProj2/dodajTip.xaml

<Window x:Class="HCIProj2.dodajTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProj2"
        mc:Ignorable="d"
        Title="dodajTip" Height="700" Width="1100">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0 0 10 0">

            <StackPanel>
                <TextBlock Text="Novi tip" FontSize="38" HorizontalAlignment="Center"></TextBlock>
                <Grid Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ID:" Name="id" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="1" BorderThickness="5" Height="100" FontSize="25"></TextBox>
                </Grid>
                <Grid Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ime:" Name="ime" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="1" BorderThickness="5" Height="100" FontSize="25"></TextBox>
                </Grid>
                <Grid Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Opis:" Name ="opis" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="1" BorderThickness="5" Height="100" FontSize="25"></TextBox>
                </Grid>
                <Grid Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ikonica:" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <Grid Margin="0 0 0 0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox AcceptsReturn="True" Name="IconPath" TextWrapping="Wrap" BorderThickness="5" Height="100" FontSize="38"></TextBox>
                        <Button Grid.Column="1" Name="loadIcon" Margin="2" Padding="15,0" Click="Button_Click_UcitajIkonicu">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/search.png" Height="40" Width="40" HorizontalAlignment="Left"/>
                                <TextBlock Text="Izaberi" FontSize="38" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="2"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Margin="0 30 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Dodaj" Name="dodajTipBtn" Click="dodajTipBtn_Click" FontSize="38" Width="400"></Button>
                    <Button Content="Odustani" Name="odustaniBtn" Click="odustaniBtn_Click" FontSize="38" Width="400" Grid.Column="1"></Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
