HCIProj2/HCIProj2/izmenaEtikete.xaml

<Window x:Class="HCIProj2.izmenaEtikete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:validation="clr-namespace:HCIProj2"
        xmlns:local="clr-namespace:HCIProj2"
        xmlns:commands="clr-namespace:HCIProj2.Shortcuts"
        mc:Ignorable="d"
        Title="izmeni etiketu" Height="700" Width="1100">
    <Window.Resources>
        <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>


    <Window.CommandBindings>
        <CommandBinding Command="commands:Precice.ZatvoriProzorCmd" Executed="Izlaz_Click"/>
        <CommandBinding Command="commands:Precice.EtiketaEnterCmd" Executed="Sacuvaj_Click"/>
    </Window.CommandBindings>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel Margin="0 0 10 0">
                <TextBlock Text="Nova etiketa" FontSize="38" HorizontalAlignment="Center"></TextBlock>

                <!--ID-->
                <Grid Margin="0 30 0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ID:" FontSize="38" Grid.Row="0" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox AcceptsReturn="True" Name="textB_id" TextChanged="TextB_id_TextChanged" Validation.Error="textB_id_Error" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"  BorderThickness="5"  FontSize="38">
                        <TextBox.Text>
                            <Binding Path="Id" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <validation:Duzina_Provera ValidationStep="RawProposedValue" polje="Id" Min="3" Max="45"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text >
                        <Validation.ErrorTemplate >
                            <ControlTemplate  >
                                <Grid>
                                    <AdornedElementPlaceholder   x:Name="textBox"/>
                                    <TextBlock TextWrapping="Wrap" Margin="0 60 0 5"  FontSize="38" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </Grid>


                <!--OPIS-->
                <Grid Margin="0 35 0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Opis:" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox AcceptsReturn="True" Name="textB_opis" Validation.Error="textB_opis_Error" TextWrapping="Wrap" Grid.Column="1" BorderThickness="5" Height="100" FontSize="38">
                        <TextBox.Text>
                            <Binding Path="Opis" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <validation:Duzina_Provera ValidationStep="RawProposedValue" polje="Opis" Min="3" Max="600"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate >
                            <ControlTemplate  >
                                <Grid>
                                    <AdornedElementPlaceholder   x:Name="textBox"/>
                                    <TextBlock TextWrapping="Wrap" Margin="0 90 0 5"  FontSize="38" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </Grid>

                <!--BOJA-->
                <Grid Margin="0 40 0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Boja:" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <ComboBox Grid.Column="1" Name="combo_color" SelectedIndex="0">
                        <ComboBoxItem>
                            <TextBlock FontSize="38" Width="700" Background="Blue" Foreground="Blue" Text="Blue"></TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock FontSize="38" Width="700" Background="Yellow" Foreground="Yellow" Text="Yellow"></TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock FontSize="38" Width="700" Background="Pink" Foreground="Pink" Text="Pink"></TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock FontSize="38" Width="700" Background="Orange" Foreground="Orange" Text="Orange"></TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock FontSize="38" Width="700" Background="Green" Foreground="Green" Text="Green"></TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock FontSize="38" Width="700" Background="Brown" Foreground="Brown" Text="Brown"></TextBlock>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <TextBlock FontSize="38" Width="700" Background="Red" Foreground="Red" Text="Red"></TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>

                <!--DUGMICI-->
                <Grid Margin="0 30 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="Brisanje" Margin="5 5 5 5" Click="Brisanje_Click" FontSize="38" Height="60" Content="Brisanje"></Button>
                    <Button Name="Izlaz" Margin="5 5 5 5" Click="Izlaz_Click" FontSize="38" Height="60" Grid.Column="1" Content="Izlaz"></Button>
                    <Button Name="Sacuvaj" Click="Sacuvaj_Click" Margin="5 5 5 5" FontSize="38" Height="60" Grid.Column="2" Content="Sacuvaj"></Button>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>

