HCIProj2/HCIProj2/MainWindow.xaml

<Window x:Class="HCIProj2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProj2"
        xmlns:commands="clr-namespace:HCIProj2.Shortcuts"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1040" Closed="Window_Closed">

    <Window.CommandBindings>
        <CommandBinding Command="commands:Precice.IzlistajSakrijLokale" Executed="Button_Click"/>
        <CommandBinding Command="commands:Precice.DodajLokalCmd" Executed="dodajLokal"/>
        <CommandBinding Command="commands:Precice.DodajEtiketuCmd" Executed="dodajEtiketu"/>
        <CommandBinding Command="commands:Precice.DodajTipCmd" Executed="dodajTip"/>
        <CommandBinding Command="commands:Precice.PrikaziLokaleCmd" Executed="prikaziLokale"/>
        <CommandBinding Command="commands:Precice.PrikaziEtiketeCmd" Executed="prikaziEtikete"/>
        <CommandBinding Command="commands:Precice.PrikaziTipoveCmd" Executed="prikaziTipove"/>
        <CommandBinding Command="commands:Precice.PomocCmd" Executed="Help_Executed"/>
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Name="Izlistaj"  Command="commands:Precice.IzlistajSakrijLokale" Header="_Sakrij Lokale" FontSize="34" BorderThickness="1" BorderBrush="Black" InputGestureText="">
            </MenuItem>
            <Separator></Separator>
            <MenuItem Header="_Dodaj" FontSize="34" BorderThickness="1" BorderBrush="Black">
                <MenuItem Command="commands:Precice.DodajLokalCmd" Header="_Dodaj Lokal" FontSize="34" InputGestureText="Ctrl+Q"/>
                <MenuItem Command="commands:Precice.DodajEtiketuCmd" Header="_Dodaj Etiketu" FontSize="34" InputGestureText="Ctrl+W"/>
                <MenuItem Command="commands:Precice.DodajTipCmd" FontSize="34" Header="_Dodaj Tip" InputGestureText="Ctrl+E"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Prikaži" FontSize="34" BorderThickness="1" BorderBrush="Black">
                <MenuItem Command="commands:Precice.PrikaziLokaleCmd" Header="_Prikaži Lokale" FontSize="34" InputGestureText="Alt+Q"/>
                <MenuItem Command="commands:Precice.PrikaziEtiketeCmd" Header="_Prikaži Etikete" FontSize="34" InputGestureText="Alt+W"/>
                <MenuItem Command="commands:Precice.PrikaziTipoveCmd" Header="_Prikaži Tipove" FontSize="34" InputGestureText="Alt+E"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Pretraga" FontSize="34" BorderThickness="1" BorderBrush="Black">
                <MenuItem Header="_Pretrazi Lokale" FontSize="34" />
            </MenuItem>
            <Separator></Separator>
            <MenuItem IsEnabled="False" Name="Nazad" Click="Nazad_Click" Header="_Nazad" FontSize="34" BorderThickness="1" BorderBrush="Black">
            </MenuItem>
        </Menu>
        <Canvas Name="Mapa" AllowDrop="True" Mouse.PreviewMouseDown="Mapa_PreviewMouseDown" MouseRightButtonDown="Mapa_MouseRightButtonDown" MouseMove="Mapa_MouseMove" DragEnter="Mapa_DragEnter" Drop="Mapa_Drop">
            <Canvas.Background>
                <ImageBrush ImageSource="{Binding MapaPath}" AlignmentX="Right" AlignmentY="Top" Stretch="Uniform"></ImageBrush>
            </Canvas.Background>
            <Canvas.ContextMenu>
                <ContextMenu FontSize="25" Name="contextMenu">
                    <MenuItem Header="Ažuriraj lokal" Click="Azuriraj_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/java.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Ukloni sa mape" Click="Ukloni_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/java.png" Height="25" Width="25" HorizontalAlignment="Left"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Obriši lokal" Click="Obrisi_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/java.png" Height="25" Width="25" HorizontalAlignment="Left"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Canvas.ContextMenu>
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <!--<Button Click="Button_Click" x:Name="prikaziBt" Content="Sakrij lokale" Height="50"  HorizontalAlignment="Left" FontSize="25"></Button>-->
                </StackPanel>
                <ListView  ItemsSource="{Binding Lokali}"  Margin="0 40 0 0" x:Name="ListaLokala" Grid.Column="0" Grid.Row="0"  PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove" MouseRightButtonUp="ListaLokala_MouseRightButtonDown">
                    <ListView.ContextMenu>
                        <ContextMenu FontSize="25">
                            <MenuItem Header="Ažuriraj lokal" Click="Azuriraj_Click_List">
                                <MenuItem.Icon>
                                    <Image Source="Images/java.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Obriši lokal" Click="Obrisi_Click_List">
                                <MenuItem.Icon>
                                    <Image Source="Images/java.png" Height="25" Width="25" HorizontalAlignment="Left"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Image Source="Images/java.png" Width="45"/>
                                <TextBlock Text="{Binding Id}" FontSize="25" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Naziv}" FontSize="25" VerticalAlignment="Center" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Canvas>
    </DockPanel>
</Window>
