HCIProj2/HCIProj2/MainWindow.xaml

<Window x:Class="HCIProj2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProj2"
        xmlns:commands="clr-namespace:HCIProj2.Shortcuts"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1040" Closed="Window_Closed">

    <Window.Resources>
        <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="commands:Precice.IzlistajSakrijLokale" Executed="Izlistaj_Click"/>
        <CommandBinding Command="commands:Precice.DodajLokalCmd" Executed="dodajLokal"/>
        <CommandBinding Command="commands:Precice.DodajEtiketuCmd" Executed="dodajEtiketu"/>
        <CommandBinding Command="commands:Precice.DodajTipCmd" Executed="dodajTip"/>
        <CommandBinding Command="commands:Precice.PrikaziLokaleCmd" Executed="prikaziLokale"/>
        <CommandBinding Command="commands:Precice.PrikaziEtiketeCmd" Executed="prikaziEtikete"/>
        <CommandBinding Command="commands:Precice.PrikaziTipoveCmd" Executed="prikaziTipove"/>
        <CommandBinding Command="commands:Precice.PomocCmd" Executed="Help_Executed"/>
        <CommandBinding Command="commands:Precice.NazadCmd" Executed="Nazad_Click"/>
        <CommandBinding Command="commands:Precice.PretragaNaMapiCmd" Executed="PretragaNaMapi_Click"/>
        
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Name="Izlistaj"  Command="commands:Precice.IzlistajSakrijLokale" Header="_Sakrij Lokale" FontSize="34" BorderThickness="1" BorderBrush="Black" ToolTip="Sakriva listu lokala koji nisu na mapi - CTRL+I">
            </MenuItem>
            <Separator></Separator>
            <MenuItem Header="_Dodaj" FontSize="34" BorderThickness="1" BorderBrush="Black">
                <MenuItem Command="commands:Precice.DodajLokalCmd" Header="_Dodaj Lokal" FontSize="34" InputGestureText="Ctrl+Q"/>
                <MenuItem Command="commands:Precice.DodajEtiketuCmd" Header="_Dodaj Etiketu" FontSize="34" InputGestureText="Ctrl+W"/>
                <MenuItem Command="commands:Precice.DodajTipCmd" FontSize="34" Header="_Dodaj Tip" InputGestureText="Ctrl+E"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Prikaži" FontSize="34" BorderThickness="1" BorderBrush="Black">
                <MenuItem Command="commands:Precice.PrikaziLokaleCmd" Header="_Prikaži Lokale" FontSize="34" InputGestureText="Alt+Q"/>
                <MenuItem Command="commands:Precice.PrikaziEtiketeCmd" Header="_Prikaži Etikete" FontSize="34" InputGestureText="Alt+W"/>
                <MenuItem Command="commands:Precice.PrikaziTipoveCmd" Header="_Prikaži Tipove" FontSize="34" InputGestureText="Alt+E"/>
            </MenuItem>
            <Separator/>
            <MenuItem Name="PNM" Header="Pretraga"  FontSize="34" BorderThickness="1" BorderBrush="Black" Command="commands:Precice.PretragaNaMapiCmd" ToolTip="Pretraži lokale na mapi - CTRL+P">
            </MenuItem>
            <Separator></Separator>
            <MenuItem IsEnabled="False" Name="Nazad" Command="commands:Precice.NazadCmd" Header="_Nazad" FontSize="34" BorderThickness="1" BorderBrush="Black" ToolTip="Povratak na odabir gradova = CTRL+N"></MenuItem>
            <Separator></Separator>
            <MenuItem  Name="Pomoc" Command="commands:Precice.NazadCmd" Header="_Pomoc" FontSize="34" BorderThickness="1" BorderBrush="Black">
                <MenuItem Command="commands:Precice.PomocCmd" Header="_Online Pomoc" FontSize="34" InputGestureText="Ctrl+F1"/>
                <MenuItem Click="Tutorijal_Click" Name="tutorijal" Header="_Tutorijal" FontSize="34" />
            </MenuItem>

        </Menu>
        <DockPanel>
            <ListView DockPanel.Dock="Left"  ItemsSource="{Binding Lokali}"  Margin="0 40 0 0" x:Name="ListaLokala" Grid.Column="0" Grid.Row="0"  PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove" MouseRightButtonUp="ListaLokala_MouseRightButtonDown">
                <ListView.ContextMenu>
                    <ContextMenu FontSize="25">
                        <MenuItem Header="Ažuriraj lokal" Click="Azuriraj_Click_List">
                            <MenuItem.Icon>
                                <Image Source="Images/update.jpg" Height="20" Width="20" HorizontalAlignment="Left"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Obriši lokal" Click="Obrisi_Click_List">
                            <MenuItem.Icon>
                                <Image Source="Images/remove.png" Height="20" Width="20" HorizontalAlignment="Left"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Image Source="{Binding Ikonica}" Width="45"/>
                            <TextBlock Text="{Binding Id}" FontSize="25" VerticalAlignment="Center" />
                            <TextBlock Text="  " FontSize="25" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Naziv}" FontSize="25" VerticalAlignment="Center" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border DockPanel.Dock="Right" Background="White">
                <Viewbox Stretch="Fill">
                    <ScrollViewer Name="MainScroll" Width="900" Height="550" HorizontalScrollBarVisibility="Visible" >
                        <Border Background="White">
                            <Viewbox Stretch="Fill" ScrollViewer.PanningMode="Both" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                <Canvas  Width="1650" Height="900" Name="Mapa" AllowDrop="True" Mouse.PreviewMouseDown="Mapa_PreviewMouseDown" MouseRightButtonDown="Mapa_MouseRightButtonDown" MouseMove="Mapa_MouseMove" DragEnter="Mapa_DragEnter" Drop="Mapa_Drop">
                                    <Canvas.Background>
                                        <ImageBrush ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="Both" ImageSource="{Binding MapaPath}" AlignmentX="Left" AlignmentY="Top" Stretch="Uniform"></ImageBrush>
                                    </Canvas.Background>
                                    <Canvas.ContextMenu>
                                        <ContextMenu FontSize="25" Name="contextMenu">
                                            <MenuItem Header="Ažuriraj lokal" Click="Azuriraj_Click">
                                                <MenuItem.Icon>
                                                    <Image Source="Images/update.jpg" Height="20" Width="20" HorizontalAlignment="Left"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Ukloni sa mape" Click="Ukloni_Click">
                                                <MenuItem.Icon>
                                                    <Image Source="Images/java.png" Height="20" Width="20" HorizontalAlignment="Left"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Obriši lokal" Click="Obrisi_Click">
                                                <MenuItem.Icon>
                                                    <Image Source="Images/remove.png" Height="20" Width="20" HorizontalAlignment="Left"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Canvas.ContextMenu>

                                </Canvas>
                            </Viewbox>
                        </Border>
                    </ScrollViewer>
                </Viewbox>
            </Border>
        </DockPanel>

    </DockPanel>
</Window>
