HCIProj2/HCIProj2/MainWindow.xaml

<Window x:Class="HCIProj2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProj2"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
        <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Click="Button_Click" Header="_Sakrij Lokale" FontSize="34" BorderThickness="1" BorderBrush="Black">
            </MenuItem>
            <Separator></Separator>
            <MenuItem Header="_Dodaj" FontSize="34" BorderThickness="1" BorderBrush="Black">
                <MenuItem Click="dodajLokal" Header="_Dodaj lokal" FontSize="34" />
                <MenuItem Click="dodajEtiketu" Header="_Dodaj Etiketu" FontSize="34" />
                <MenuItem Click="dodajTip" Header="_Dodaj Tip" FontSize="34" />
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Prikazi" FontSize="34" BorderThickness="1" BorderBrush="Black">
                <MenuItem Header="_Prikazi sve Lokale" FontSize="34" Click="prikaziLokale"/>
                <MenuItem Header="_Priakzi sve Etikete" FontSize="34" Click="prikaziEtikete"/>
                <MenuItem Header="_Prikazi Tipove" FontSize="34" Click="prikaziTipove"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Pretraga" FontSize="34" BorderThickness="1" BorderBrush="Black">
                <MenuItem Header="_Pretrazi Lokale" FontSize="34" />
            </MenuItem>
        </Menu>
        <Canvas Name="Mapa" AllowDrop="True" Mouse.PreviewMouseDown="Mapa_PreviewMouseDown" MouseRightButtonDown="Mapa_MouseRightButtonDown" MouseMove="Mapa_MouseMove" DragEnter="Mapa_DragEnter" Drop="Mapa_Drop">
            <Canvas.Background>
                <ImageBrush ImageSource="Images/mapaNS.jpg" AlignmentX="Right" AlignmentY="Top" Stretch="Uniform"></ImageBrush>
            </Canvas.Background>
            <Canvas.ContextMenu>
                <ContextMenu FontSize="25" Name="contextMenu">
                    <MenuItem Header="Ažuriraj lokal" Click="Azuriraj_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/java.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Ukloni sa mape" Click="Ukloni_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/java.png" Height="25" Width="25" HorizontalAlignment="Left"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Obriši lokal" Click="Obrisi_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/java.png" Height="25" Width="25" HorizontalAlignment="Left"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Canvas.ContextMenu>
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <!--<Button Click="Button_Click" x:Name="prikaziBt" Content="Sakrij lokale" Height="50"  HorizontalAlignment="Left" FontSize="25"></Button>-->
                </StackPanel>
                <ListView  ItemsSource="{Binding Lokali}"  Margin="0 40 0 0" x:Name="ListaLokala" Grid.Column="0" Grid.Row="0"  PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Image Source="Images/java.png" Width="45"/>
                                <TextBlock Text="{Binding Id}" FontSize="25" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Naziv}" FontSize="25" VerticalAlignment="Center" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Canvas>
    </DockPanel>
</Window>
