HCIProj2/HCIProj2/PrikaziLokale.xaml

<Window x:Class="HCIProj2.PrikaziLokale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProj2"
        mc:Ignorable="d"
        Title="PrikaziLokale" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0.2,200.6" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Label x:Name="labelIdLokala" Content="ID:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontSize="38" Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="textBoxIdLokala" MaxLength="50" ToolTip="Unesite ID tipa" FontSize="30" Margin="0,4,0,0" Grid.Row="0" Grid.Column="1"/>
            <Button Name="buttonPretragaLokala" ToolTip="Pretraga Tipova" VerticalAlignment="Center" Margin="0,4,0,0"  Height="50" Grid.Row="0" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Pretraži" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" FontSize="26"/>
                </StackPanel>
            </Button>

            <Label x:Name="LabelNazivLokala" Content="Naziv:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontSize="38" Grid.Row="1" Grid.Column="0"/>
            <TextBox Name="textBoxNazivLokala" MaxLength="50" ToolTip="Unesite ID tipa" FontSize="30" Margin="0,4,0,0" Grid.Row="1" Grid.Column="1"/>
            <Button Name="buttonPonistiLokale" ToolTip="Ponisti Pretragu" VerticalAlignment="Center" Margin="0,4,0,0"  Height="50" Grid.Row="1" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ponisti" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" FontSize="26"/>
                </StackPanel>
            </Button>
            <Grid Grid.Row="1">
                <Grid Margin="0 0 0 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Dostupan hendikepiranim:" FontSize="38" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <ComboBox Grid.Column="1" BorderThickness="5">
                        <ComboBoxItem>
                            <TextBlock Text="Da" FontSize="38"></TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Ne" FontSize="38"></TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Pusenje:" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <ComboBox Grid.Column="1" BorderThickness="5">
                        <ComboBoxItem>
                            <TextBlock Text="Dozvoljeno" FontSize="38"></TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Zabranjeno" FontSize="38"></TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
                <TextBlock Text="Sluzi alkohol:" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <ComboBox Grid.Column="1" BorderThickness="5">
                    <ComboBoxItem>
                        <TextBlock Text="Ne sluzi" FontSize="38"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Sluzi do 23h" FontSize="38"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Sluzi i kasno nocu" FontSize="38"></TextBlock>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Cena:" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <ComboBox Grid.Column="1" BorderThickness="5">
                    <ComboBoxItem>
                        <TextBlock Text="Niska" FontSize="38"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Srednja" FontSize="38"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Visoka" FontSize="38"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Izuzetno visoka" FontSize="38"></TextBlock>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>

        <DataGrid Name="typesGrid"  AutoGenerateColumns="False"  Margin="5,5.4,5.2,5.4" IsReadOnly="True" Grid.Row="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="100" Width="*" FontSize="30" />
                <DataGridTextColumn Header="Ime Lokala" MinWidth="100" Width="*" FontSize="30"/>
                <DataGridTextColumn Header="Opis Lokala"  MinWidth="100" Width="*" FontSize="30"/>
                <DataGridTextColumn Header="Tip Lokala"  MinWidth="100" Width="*" FontSize="30"/>
                <DataGridTextColumn Header="Pusenje"  MinWidth="100" Width="*" FontSize="30"/>
                <DataGridTextColumn Header="Hendikepirani"  MinWidth="100" Width="*" FontSize="30"/>
                <DataGridTextColumn Header="Kapacitet"  MinWidth="100" Width="*" FontSize="30"/>
                <DataGridTextColumn Header="Alkohol"  MinWidth="100" Width="*" FontSize="30"/>
                <DataGridTextColumn Header="Cene"  MinWidth="100" Width="*" FontSize="30"/>
                <DataGridTextColumn Header="Ikonica"  MinWidth="100" Width="*" FontSize="30"/>
                <DataGridTextColumn Header="Etikete"  MinWidth="100" Width="*" FontSize="30"/>
                <DataGridTextColumn Header="Na Mapi"   MinWidth="100" Width="*" FontSize="30"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
