HCIProj2/HCIProj2/PrikaziEtikete.xaml

<Window x:Class="HCIProj2.PrikaziEtikete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProj2"
        xmlns:commands="clr-namespace:HCIProj2.Shortcuts"
        mc:Ignorable="d"
        Title="PrikaziEtikete" Height="700" Width="1000">

    <Window.Resources>
        <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="commands:Precice.ZatvoriProzorCmd" Executed="zatvoriProzor"/>
        <CommandBinding Command="commands:Precice.EtiketaEnterCmd" Executed="buttonPretraziClick"/>
        <CommandBinding Command="commands:Precice.PonistiPretraguCmd" Executed="buttonPonistiClick"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Label x:Name="labelIdEtikete" Content="ID:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontSize="38" Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="textBoxIdEtikete" MaxLength="50" ToolTip="Unesite ID tipa" FontSize="30" Margin="0,4,0,0" Grid.Row="0" Grid.Column="1" BorderThickness="5"/>
            <Button Name="buttonPretragaEtikete" VerticalAlignment="Center" Margin="0,4,0,0"  Height="50" Grid.Row="0" Grid.Column="2" Command="commands:Precice.EtiketaEnterCmd" Width="150" ToolTip="Pretraži sve etikete - CTRL+ENTER">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Pretraži" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" FontSize="26"/>
                </StackPanel>
            </Button>
            <Button Name="buttonPonistiPretragu" VerticalAlignment="Center" Margin="0,4,0,0"  Height="50" Grid.Row="0" Grid.Column="3" Command="commands:Precice.PonistiPretraguCmd" Width="150" ToolTip="Ponisti pretragu - ALT+ENTER">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Poništi" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" FontSize="26"/>
                </StackPanel>
            </Button>

        </Grid>

        <DataGrid Name="typesGrid"  FontSize="30" AutoGenerateColumns="False"  Margin="5" IsReadOnly="True" Grid.Column="0" Grid.Row="1" Grid.RowSpan="7" SelectedItem="{Binding Path=SelektovanaEtiketa, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Etikete}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="100" Width="*" FontSize="30" Binding="{Binding Id}"/>
                <DataGridTemplateColumn Header="Boja etikete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="{Binding Path=Boja}" MinWidth="30" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Opis Etikete"  MinWidth="100" Width="*" FontSize="30" Binding="{Binding Opis}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
