HCIProj2/HCIProj2/PrikaziLokale.xaml

<Window x:Class="HCIProj2.PrikaziLokale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProj2"
        mc:Ignorable="d"
        Title="PrikaziLokale" Height="700" Width="1000">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="600" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0.2,200.6" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Label x:Name="labelIdLokala" Content="ID:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontSize="38" Grid.Row="0" Grid.Column="0"/>
                <TextBox Name="textBoxIdLokala" MaxLength="50" ToolTip="Unesite ID tipa" FontSize="30" Margin="0,4,0,0" Grid.Row="0" Grid.Column="1"/>
                        <Button Name="buttonPretragaLokala" ToolTip="Pretraga Tipova" VerticalAlignment="Center" Margin="0,4,0,0"  Height="50" Grid.Row="0" Grid.Column="2" Click="buttonPretraziClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Pretraži" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" FontSize="26"/>
                    </StackPanel>
                </Button>

                <Label x:Name="LabelNazivLokala" Content="Naziv:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontSize="38" Grid.Row="1" Grid.Column="0"/>
                <TextBox Name="textBoxNazivLokala" MaxLength="50" ToolTip="Unesite ID tipa" FontSize="30" Margin="0,4,0,0" Grid.Row="1" Grid.Column="1"/>
                        <Button Name="buttonPonistiLokale" ToolTip="Ponisti Pretragu" VerticalAlignment="Center" Margin="0,4,0,0"  Height="50" Grid.Row="1" Grid.Column="2" Click="buttonPonistiClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ponisti" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" FontSize="26"/>
                    </StackPanel>
                </Button>
            </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="LabelKapacitetOd" Content="Kapacitet Od:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontSize="38" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Name="textBoxKapacitetOd" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" BorderThickness="5"  FontSize="25"></TextBox>

                        <Label x:Name="LabelKapacitetDo" Content="Kapacitet Do:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontSize="38" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Name="textBoxKapacitetDo" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" BorderThickness="5"  FontSize="25"></TextBox>

                        <Label x:Name="LabelRezervacija" Content="Prima Rezervacije :" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontSize="38" Grid.Row="2" Grid.Column="0"/>
                        <ComboBox Name="comboBoxRezervacija" Grid.Row="2" Grid.Column="1" FontSize="36" HorizontalContentAlignment="Center" IsEditable="False">
                            <ComboBoxItem>
                                <TextBlock Text="Da" FontSize="38"></TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Ne" FontSize="38"></TextBlock>
                            </ComboBoxItem>
                        </ComboBox>

                        <Label x:Name="LabelHendikep" Content="Dostupan Hendikepiranim:" HorizontalAlignment="Left" Margin="10,4,10,0" VerticalAlignment="Top" FontSize="38" Grid.Row="3" Grid.Column="0"/>
                        <ComboBox Name="comboBoxHendikep" Grid.Row="3" Grid.Column="1" FontSize="36" HorizontalContentAlignment="Center" IsEditable="False">
                            <ComboBoxItem>
                                <TextBlock Text="Da" FontSize="38"></TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Ne" FontSize="38"></TextBlock>
                            </ComboBoxItem>
                        </ComboBox>

                        <Label x:Name="LabelPusenje" Content="Pušenje:" HorizontalAlignment="Left" Margin="10,4,20,0" VerticalAlignment="Top" FontSize="38" Grid.Row="4" Grid.Column="0"/>
                        <ComboBox Name="comboBoxPusenje" Grid.Row="4" Grid.Column="1"  HorizontalContentAlignment="Center" IsEditable="False">
                            <ComboBoxItem>
                                <TextBlock Text="Dozvoljeno" FontSize="38"></TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Zabranjeno" FontSize="38"></TextBlock>
                            </ComboBoxItem>
                        </ComboBox>

                        <Label x:Name="LabelAlkohol" Content="Služi Alkohol:" HorizontalAlignment="Left" Margin="10,4,20,0" VerticalAlignment="Top" FontSize="38" Grid.Row="5" Grid.Column="0"/>
                        <ComboBox Name="comboBoxAlkohol" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Center" IsEditable="False">
                            <ComboBoxItem>
                                <TextBlock Text="Ne služi" FontSize="38"></TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Služi do 23h" FontSize="38"></TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Služi i kasno noću" FontSize="38"></TextBlock>
                            </ComboBoxItem>
                        </ComboBox>

                        <Label x:Name="LabelCene" Content="Cena:" HorizontalAlignment="Left" Margin="10,4,20,0" VerticalAlignment="Top" FontSize="38" Grid.Row="6" Grid.Column="0"/>
                        <ComboBox Name="comboBoxCene" Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Center" IsEditable="False">
                            <ComboBoxItem>
                                <TextBlock Text="Niska" FontSize="38"></TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Srednja" FontSize="38"></TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Visoka" FontSize="38"></TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Izuzetno visoka" FontSize="38"></TextBlock>
                            </ComboBoxItem>
                        </ComboBox>

                        <Label x:Name="LabelEtikete" Content="Etikete:" HorizontalAlignment="Left" Margin="10,4,20,0" VerticalAlignment="Top" FontSize="38" Grid.Row="7" Grid.Column="0"/>
                        <ComboBox Name="comboBoxEtikete" Grid.Row="7" Grid.Column="1" FontSize="38" ItemsSource="{Binding Path=Etikete}" DisplayMemberPath="Id" SelectedValue="{Binding Path=selektovanaEtiketa}" HorizontalContentAlignment="Center" IsEditable="False">
                        </ComboBox>

                        <Label x:Name="LabelTip" Content="Tip:" HorizontalAlignment="Left" Margin="10,4,20,0" VerticalAlignment="Top" FontSize="38" Grid.Row="8" Grid.Column="0"/>
                        <ComboBox Name="comboBoxTip" Grid.Row="8" Grid.Column="1" FontSize="38" ItemsSource="{Binding Path=Tipovi}" DisplayMemberPath="Naziv" SelectedValue="{Binding Path=selektovanTip}" HorizontalContentAlignment="Center" IsEditable="False">
                        </ComboBox>
                    </Grid>



                    <DataGrid Name="typesGrid"  AutoGenerateColumns="False"  Margin="5,5.4,5.2,5.4" IsReadOnly="True" Grid.Row="2" SelectedItem="{Binding Path=SelektovaniLokal, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Lokali}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" MinWidth="100" Width="*" FontSize="30" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Ime Lokala" MinWidth="100" Width="*" FontSize="30" Binding="{Binding Naziv}"/>
                    <DataGridTextColumn Header="Tip Lokala"  MinWidth="100" Width="*" FontSize="30" Binding="{Binding Tip.Naziv}"/>
                    <DataGridTextColumn Header="Na Mapi"   MinWidth="100" Width="*" FontSize="30" />
                </DataGrid.Columns>
            </DataGrid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
