HCIProj2/HCIProj2/PrikaziEtikete.xaml

<Window x:Class="HCIProj2.PrikaziEtikete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProj2"
        mc:Ignorable="d"
        Title="PrikaziEtikete" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Label x:Name="labelIdEtikete" Content="ID:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontSize="38" Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="textBoxIdEtikete" MaxLength="50" ToolTip="Unesite ID tipa" FontSize="30" Margin="0,4,0,0" Grid.Row="0" Grid.Column="1"/>
            <Button Name="buttonPretragaEtikete" ToolTip="Pretraga Tipova" VerticalAlignment="Center" Margin="0,4,0,0"  Height="50" Grid.Row="0" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Pretraži" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" FontSize="26"/>
                </StackPanel>
            </Button>

        </Grid>

        <DataGrid Name="typesGrid"  AutoGenerateColumns="False"  Margin="5" IsReadOnly="True" Grid.Column="0" Grid.Row="1" Grid.RowSpan="7" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="100" Width="*" FontSize="30" />
                <DataGridTextColumn Header="Boja Etikete" MinWidth="100" Width="*" FontSize="30"/>
                <DataGridTextColumn Header="Opis Etikete"  MinWidth="100" Width="*" FontSize="30"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
