HCIProj2/HCIProj2/StartPage.xaml

<Window x:Class="HCIProj2.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProj2"
        xmlns:commands="clr-namespace:HCIProj2.Shortcuts"
        mc:Ignorable="d"
        Title="StartPage" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="commands:Precice.PomocCmd" Executed="Help_Executed"/>
    </Window.CommandBindings>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="NoviSad" Click="NoviSad_Click" Content="Novi Sad" Height="150" Margin="20 20" FontSize="42" FontWeight="Bold"></Button>
            <Button Name="Beograd" Click="Beograd_Click" Grid.Column="1" Content="Beograd" Margin="20 20" FontSize="42" FontWeight="Bold"></Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="Nis" Click="Nis_Click" Content="Niš" Height="150" Margin="20 20" FontSize="42" FontWeight="Bold"></Button>
            <Button Name="Zrenjanin" Click="Zrenjanin_Click" Grid.Column="1" Content="Zrenjanin" Margin="20 20" FontSize="42" FontWeight="Bold"></Button>
        </Grid>
    </StackPanel>
    
</Window>
